\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Apogee Prediction}{1}}
\newlabel{eqn:vertde}{{3}{1}}
\newlabel{eqn:kapogee}{{8}{2}}
\newlabel{eqn:apogee}{{13}{2}}
\newlabel{eqn:kderiv}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-Vertical Correction}{3}}
\newlabel{eqn:curvede}{{21}{3}}
\newlabel{eqn:thetade}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Architecture}{4}}
\newlabel{fig:controlblock}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DABS Control System Block Diagram}}{4}}
\newlabel{eqn:newtons}{{27}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Position Estimator}{5}}
\newlabel{eqn:posqmat}{{30}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Attitude Estimator}{6}}
\@writefile{toc}{\contentsline {paragraph}{Computing $\theta $ from the Attitude Quaternion}{7}}
